autoconf 2.69-3
automake-wrapper 10-1
automake1.10 1.10.3-3
automake1.11 1.11.6-3
automake1.12 1.12.6-3
automake1.13 1.13.4-4
automake1.14 1.14.1-3
automake1.15 1.15.1-1
automake1.6 1.6.3-2
automake1.7 1.7.9-2
automake1.8 1.8.5-3
automake1.9 1.9.6-2
bash 4.4.012-1
bash-completion 2.5-1
bsdcpio 3.3.2-1
bsdtar 3.3.2-1
bzip2 1.0.6-2
ca-certificates 20170717-2
catgets 1.1-2
coreutils 8.26-2
crypt 1.3-1
curl 7.57.0-1
dash 0.5.9.1-1
db 5.3.28-2
diffutils 3.5-1
dos2unix 7.4.0-1
expat 2.2.5-1
file 5.32-1
filesystem 2017.05-1
findutils 4.6.0-1
flex 2.6.4-1
gawk 4.1.4-2
gcc-libs 6.4.0-1
gdbm 1.11-3
gettext 0.19.8.1-1
git 2.15.0-1
glib2 2.48.2-1
gmp 6.1.2-1
gnupg 1.4.22-2
grep 3.0-1
groff 1.22.3-1
gzip 1.8-1
heimdal 1.5.3-9
heimdal-libs 1.5.3-9
icu 59.1-1
inetutils 1.9.4-1
info 6.3-1
less 529-1
libarchive 3.3.2-1
libasprintf 0.19.8.1-1
libassuan 2.4.3-1
libbz2 1.0.6-2
libcatgets 1.1-2
libcrypt 2.1-1
libcurl 7.57.0-1
libdb 5.3.28-2
libedit 3.1-20170329
libexpat 2.2.5-1
libffi 3.2.1-1
libgcrypt 1.8.1-1
libgdbm 1.11-3
libgettextpo 0.19.8.1-1
libgpg-error 1.27-1
libgpgme 1.6.0-1
libiconv 1.14-2
libidn 1.33-1
libidn2 2.0.4-2
libintl 0.19.8.1-1
libltdl 2.4.6-2
liblzma 5.2.3-1
liblzo2 2.10-1
libmetalink 0.1.3-1
libnettle 3.3-1
libnghttp2 1.24.0-1
libopenssl 1.0.2.m-1
libp11-kit 0.23.9-1
libpcre 8.40-2
libpcre16 8.40-2
libpcre32 8.40-2
libpcrecpp 8.40-2
libpcreposix 8.40-2
libpipeline 1.4.1-1
libpsl 0.18.0-2
libreadline 7.0.003-1
libsqlite 3.19.3.0-2
libssh2 1.8.0-1
libtasn1 4.12-1
libtool 2.4.6-2
libunistring 0.9.7-2
libutil-linux 2.26.2-1
libxml2 2.9.7-1
libxslt 1.1.32-1
lndir 1.0.3-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6-1
mingw-w64-x86_64-binutils 2.29.1-1
mingw-w64-x86_64-bzip2 1.0.6-6
mingw-w64-x86_64-crt-git 6.0.0.5066.61efe559-1
mingw-w64-x86_64-gcc 7.2.0-1
mingw-w64-x86_64-gcc-libs 7.2.0-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-headers-git 6.0.0.5066.61efe559-1
mingw-w64-x86_64-isl 0.18-1
mingw-w64-x86_64-libiconv 1.15-1
mingw-w64-x86_64-libwinpthread-git 5.0.0.4850.d1662dc7-1
mingw-w64-x86_64-mpc 1.0.3-2
mingw-w64-x86_64-mpfr 4.0.0-1
mingw-w64-x86_64-pkg-config 0.29.2-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-winpthreads-git 5.0.0.4850.d1662dc7-1
mingw-w64-x86_64-zlib 1.2.11-1
mintty 1~2.8.1-1
mpfr 3.1.5.1-3
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 2.9.0-2
ncurses 6.0.20170708-2
openssh 7.5p1-1
openssl 1.0.2.m-1
p11-kit 0.23.9-1
pacman 5.0.1-4
pacman-mirrors 20160112-1
pactoys-git r2.07ca37f-1
pax-git 20161104.2-1
pcre 8.40-2
perl 5.24.1-3
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.123-2
perl-Encode-Locale 1.04-1
perl-Error 0.17024-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.72-1
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.01-2
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.06-2
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.016-1
perl-IO-stringy 2.111-1
perl-LWP-MediaTypes 6.02-2
perl-MIME-tools 5.506-1
perl-MailTools 2.14-1
perl-Net-HTTP 6.09-1
perl-Net-SMTP-SSL 1.02-1
perl-Net-SSLeay 1.80-1
perl-TermReadKey 2.37-1
perl-TimeDate 2.30-2
perl-URI 1.68-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.15-1
pkgfile 17-1
rebase 4.4.2-1
sed 4.4-2
tar 1.29-1
tftp-hpa 5.2-1
time 1.7-1
ttyrec 1.0.8-1
tzcode 2017.b-1
util-linux 2.26.2-1
vim 8.0.1305-1
wget 1.19.1-3
which 2.21-2
xz 5.2.3-1
zlib 1.2.11-1
